#==========================================================
#   Linker Script File for STM8
#	Denis Zheleznyakov aka ZiB @ http://ziblog.ru
#==========================================================

# флешь: константы
+seg .const -b 0x8080 -m 0x7f80  -n .const -it   

# флешь: программный код
+seg .text -a .const  -n .text

# EEPROM
+seg .eeprom -b 0x1000 -m 0x400  -n .eeprom

# ОЗУ: нулевая страница
+seg .bsct -b 0x0 -m 0x100  -n .bsct
+seg .ubsct -a .bsct  -n .ubsct
+seg .bit -a .ubsct  -n .bit -id
#+seg .share -a .bit  -n .share -is

# ОЗУ: 
+seg .data -b 0x100 -m 0x3ff  -n .data
+seg .in_ram -a .data -n .in_ram -ic
+seg .bss -a .in_ram  -n .bss

# начальная инициализация 
crtsi0.sm8

# исходники
target/main.o
target/macros.o
target/device.o
target/network.o
target/access_points.o
target/mcu_usart.o
target/stm8l15x_it.o
target/stm8l15x_clk.o
target/stm8l15x_usart.o
target/stm8l15x_tim1.o
target/stm8l15x_tim4.o

# библиотеки
+def _FLASH_IAPSR=0x5054
+def _FLASH_CR2=0x5052
libl0.sm8
libis0.sm8
libm0.sm8

# таблица прерываний
+seg .const -b 0x8000 -k
target/stm8_interrupt_vector.o

# определения используются при начальной инициализации
+def __endzp=@.ubsct
+def __memory=@.bss
+def __startmem=@.bss
+def __endmem=0x5fe
+def __stack=0x7ff 

